hibench.hadoop.home    /opt/hadoop
hibench.hdfs.master    hdfs://namenode:9000
hibench.hadoop.release hadoop3

hibench.spark.home     /opt/spark
spark.master           spark://spark-master:7077

hibench.scale.profile  tiny
hibench.report.dir     ${HIBENCH_HOME}/report
