# ======== CORE PATHS ========
hibench.hadoop.home          /opt/hadoop
hibench.hadoop.executable    /opt/hadoop/bin/hadoop
hibench.hadoop.configure.dir /opt/hadoop/etc/hadoop
hibench.hdfs.master          hdfs://namenode:8020

hibench.spark.home           /opt/spark
spark.master                 spark://spark-master:7077

hibench.report.formats		"%-12s %-10s %-8s %-20s %-20s %-20s %-20s\n"

# default report dir path
hibench.report.dir		${hibench.home}/report

# default report file name
hibench.report.name		hibench.report

# input/output format settings. Available formats: Text, Sequence, Null.
sparkbench.inputformat         Sequence
sparkbench.outputformat        Sequence

# Масштаб (tiny/small/large/huge/custom)
hibench.scale.profile        tiny

# ======== SPARK BENCH ========
hibench.sparkbench.jar    /opt/hibench/sparkbench/assembly/target/sparkbench-assembly-8.0-SNAPSHOT-dist.jar
hibench.configure.dir        /opt/hibench/conf
hibench.default.map.parallelism       8
hibench.default.reduce.parallelism    4
hibench.default.shuffle.parallelism   8
