# ======== CORE PATHS ========
hibench.hadoop.home          /opt/hadoop
hibench.hadoop.executable    /opt/hadoop/bin/hadoop
hibench.hadoop.configure.dir /opt/hadoop/etc/hadoop
hibench.hdfs.master          hdfs://namenode:8020

hibench.spark.home           /opt/spark
spark.master                 spark://spark-master:7077

# Куда складывать отчёт
hibench.report.dir           /opt/hibench/report

# Масштаб (tiny/small/large/huge/custom)
hibench.scale.profile        tiny

# ======== SPARK BENCH ========
hibench.sparkbench.jar       /opt/hibench/sparkbench/sparkbench-assembly/target/sparkbench-assembly.jar
