spark.executor.memory    3g
spark.executor.cores     2
spark.driver.memory      2g
spark.serializer         org.apache.spark.serializer.KryoSerializer
spark.eventLog.enabled   true
spark.eventLog.dir       /opt/spark/history
hibench.spark.master     spark://spark-master:7077
hibench.spark.home       /opt/spark
