spark.executor.memory    2g
spark.executor.cores     1
spark.driver.memory      1g
spark.serializer         org.apache.spark.serializer.KryoSerializer
spark.eventLog.enabled   true
spark.eventLog.dir       /opt/spark/history
