spark.master                    spark://spark-master:7077
spark.executor.instances        2
spark.executor.cores            2
spark.executor.memory           2g
spark.driver.memory             1g

spark.eventLog.enabled          true
spark.eventLog.dir              file:/opt/spark/history
spark.history.fs.logDirectory   file:/opt/spark/history

spark.serializer                org.apache.spark.serializer.KryoSerializer
spark.shuffle.compress          true
spark.rdd.compress              true
